[hook1]
;run=%EXTRACT_DIR%\del.bat
InfFile=NXCAPI3X.inf
InfSection=RegistryData

[Setup Hooks]
hook1=hook1

[version]
signature="$CHICAGO$
AdvancedINF=2.0

[RegistryData]
CopyFiles=OtherFiles,inicopy

[DestinationDirs]
OtherFiles=11
inicopy=11

[OtherFiles]
nxcapi.dll,,,32

[inicopy]
nxcapi.ini,,,32

[Add.Code]
NXCAPI3X.ocx=NXCAPI3X.ocx
nxcapi.dll=nxcapi.dll
nxcapi.ini=nxcapi.ini

[NXCAPI3X.ocx]
file-win32-x86=thiscab
clsid={46BE120F-FA60-4FEC-8327-5690F3E31C31}
RegisterServer=yes
FileVersion=5,1,3,6

[nxcapi.dll]
file-win32-x86=thiscab
RegisterServer=no
FileVersion=5,1,3,6

[nxcapi.ini]
file-win32-x86=thiscab
RegisterServer=no
